<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workouts"
    android:background="@drawable/background"
    android:id="@+id/parent_layout">


    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="WORKOUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:text="Add exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:text="RESET workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/ExerciceNameText"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="277dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Exercise name"
        android:textColorHint="@color/white"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/ExerciceTimeText"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Exercise time"
        android:textColorHint="@color/white"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"/>

</RelativeLayout>